CELERYD_NODES="worker1"
CELERY_BIN="/home/babyasst/.local/share/virtualenvs/public-BuvyXxxq/bin/celery"
CELERY_APP="babybuddy"
CELERYD_MULTI="multi"
CELERYD_PID_FILE="/var/www/babybuddy/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/app-babyasst-%n%I.log"
CELERYD_LOG_LEVEL="INFO"

CELERYBEAT_PID_FILE="/var/www/babybuddy/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"
