[uwsgi]
chdir=/var/www/babybuddy/public
module=babybuddy.wsgi:application
master=True
processes=3
harakiri=20
env = DJANGO_SETTINGS_MODULE=babybuddy.settings.production
socket=/var/www/babybuddy/babybuddy.sock  
chmod-socket=660
vacuum=True
logto=/var/log/uwsgi/uwsgi.app.babyasst.log
die-on-term=True
